server {
  listen 80;

  # Proxy all requests starting with /api to backend
  location /api/ {
    rewrite ^/api(/.*)$ $1 break;  
    proxy_pass http://backend-service:3001;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  # Serve React static files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
